{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Create latest BC on artifacts!",
            "type": "shell",
            "command": "${workspaceFolder}\\Powershell\\BC16Latest.ps1",
            "problemMatcher": [],
        }
    ],
    "inputs": [
        {
            "type": "promptString",
            "id": "DevLicenseFile",
            "description": "Provide Full Path to the License File"
        }
    ]
}